<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#f4f4f4"
    android:layout_margin="3dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground">

    <TextView
        android:id="@id/portfolio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/my_project_1" />

</LinearLayout>